<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (1) Ganti jadi linearlayout -->

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttc.project.filmku.MainActivity">

    <TextView
        android:id="@+id/tvTotalResult"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="CONTOH"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <!-- TODO (3) Buat res directory menu -->
    <!-- TODO (4) Buat file menu main_menu -->
    <!-- TODO (27) buat recyclerview di bawah text -->
    <!-- TODO (28) beri id rv_films -->

</LinearLayout>
